{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TITLE: The Magic Loop\
\
STYLE: funky neo-soul pop groove, warm and confident with building energy, clavinet and Rhodes electric piano and slap bass and tight drums with tambourine and handclaps, male vocal warm and groovy with soul phrasing close-mic delivery, studio quality punchy analog mix, 108 BPM, key of G major, reference Anderson Paak rhythmic storytelling, reference Silk Sonic retro soul swagger, reference Vulfpeck tight pocket funk, looping bass motif that builds each section\
\
SOURCE: The Magic Loop \'97 A framework for rapid career growth (Ethan Evans, newsletter + podcast)\
\
---\
\
LYRICS:\
\
[Verse 1]\
Showed up early, stayed here late\
Hit the deadlines, pulled the weight\
Corner office went to someone loud\
I just vanished in the crowd\
Dodged my boss like homework due\
Figured silence was the move\
\
[Chorus]\
What do you need?\
What can I do for you?\
Round and round the magic loop\
Doors are opening I never knew\
Discard a three, pick up a jack\
Give it out and get it back\
\
[Verse 2]\
Farm kid, Ohio, nothing grand\
First day in, he raised his hand\
"Where's the gap nobody wants to own?"\
Two years later, led the floor he'd grown\
Same loop spinning at the next job too\
Fifteen years \'97 the loop was all he knew\
\
[Chorus]\
What do you need?\
What's keeping you awake?\
Round and round the magic loop\
Every turn, the hand upgrades\
Discard a three, pick up a jack\
One step forward, don't look back\
\
[Bridge]\
His mentee called and said, "I'm stuck \'97\
Not stuck down here, I'm stuck going up\
They won't stop handing me the keys"\
How do I turn this off?\
How do I turn this off?\
\
[Final Chorus, belted]\
What do you need?\
The question changed my days\
Round and round the magic loop\
Raised my hand and found the way\
Discard a three, pick up a king\
Farm kid's running everything\
\
[Outro]\
It's in your hands \'97 it always was\
Ask the question\
Start the loop\
}